# OvetimePolicies

./: OvetimePolicies.sln
01_OvetimePolicies_domain/: 01_OvetimePolicies_domain.csproj
01_OvetimePolicies_domain/Entities/: person.cs
02_OvetimePolicies_Infra/: 02_OvetimePolicies_Infra.csproj
OvetimePolicies/: Dockerfile  OvetimePolicies_api.csproj  Program.cs  RequestCultureMiddleware.cs
OvetimePolicies/Controllers/: OvetimePoliciesController.cs
OvetimePolicies/Dto/: PersonDto.cs  command.cs
OvetimePolicies/Dtos/: CommandDto.cs  PersonDto.cs
OvetimePolicies/Entities/: Person.cs
OvetimePolicies/Exception/: CalcurlatorMethodeNotFoundException.cs
OvetimePolicies/Handlers/: AddSalaryHandler.cs
OvetimePolicies/Properties/: launchSettings.json
OvetimePolicies_Core/: OvetimePolicies_Core.csproj
OvetimePolicies_Data/: OvetimePolicies_Data.csproj
OvetimePolicies_Data/Handlers/: AddSalaryHandler.cs
OvetimePolicies_Data/Repositories/: Repository.cs
OvetimePolicies_DataLayer/: OvetimePoliciesContext.cs
OvetimePolicies_dlls/: Calcurlator.cs  CalcurlatorHandler.cs  ICalcurlatorHandler.cs
